# todos_dialer

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fragment_enter.xml  anim_fragment_exit.xml
app/src/main/res/color/: acceptance_btn_common_selector.xml  acceptance_text_color_selector.xml  call_log_menu_selector.xml  text_color_main_selctor.xml  text_color_sub_selctor.xml
app/src/main/res/drawable/: bg_acceptance_normal.xml  bg_acceptance_pressed.xml  bg_blue_line_normal.xml  bg_blue_line_pressed.xml  bg_blue_line_selector.xml  bg_bottom_radius.xml  bg_circle_primary.xml  bg_circle_sub.xml  bg_contents_white.xml  bg_gray_line_normal.xml  bg_gray_normal.xml  bg_input_primary.xml  bg_login_gradation.xml  bg_msg_left.xml  bg_msg_right.xml  bg_radius_blue.xml  bg_radius_blue_line.xml  bg_radius_blue_line_1.xml  bg_radius_blue_line_selector.xml  bg_radius_blue_normal.xml  bg_radius_blue_selector.xml  bg_radius_box.xml  bg_radius_half_l_gray.xml  bg_radius_half_l_primary.xml  bg_radius_half_r_gray.xml  bg_radius_half_r_primary.xml  bg_radius_primary_normal.xml  bg_radius_primary_selected.xml  bg_radius_sub_normal.xml  bg_radius_sub_selected.xml  bg_radius_white_normal.xml  bg_radius_white_selected.xml  bg_white_normal.xml  btn_acceptance_duplicate_selector.xml  btn_dial.xml  btn_primary.xml  btn_sub.xml  btn_white.xml  drawable_dash_line.xml  ic_call_white_24dp_selector.xml  (+5 more)
app/src/main/res/drawable-hdpi/: bg_radius_white_line.xml
app/src/main/res/drawable-xhdpi/: bg_dial_pad_selector.xml  bg_radius_blue.xml  bg_radius_blue_line.xml  bg_radius_notification.xml  bg_radius_white.xml  btn_main_call_icon.xml  ic_arrow_drop_down_white_48dp_selector.xml  ic_backspace_white_24dp_selector.xml  ic_call_log_selector.xml  ic_contact_selector.xml  ic_del_white_24dp_selector.xml  ic_dial_pad_selector.xml  ic_send_message_white_24dp_selector.xml  ic_sms_selector.xml  ic_sms_white_24dp_selector.xml
app/src/main/res/drawable-xxxhdpi/: bg_white_selected.xml
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_finding_pw.xml  activity_incoming_call.xml  activity_log.xml  activity_main_body.xml  activity_main_header.xml  activity_new_chat.xml  activity_order_result.xml  activity_outgoing_call.xml  activity_reservation.xml  activity_reservation_info.xml  activity_search_friend.xml  activity_sign.xml  activity_sign_up.xml  activity_splash.xml  activity_user_info.xml  activity_web_view.xml  common_actionbar_logo.xml  common_actionbar_title.xml  content_chat.xml  content_finding_pw.xml  content_log.xml  content_main.xml  content_new_chat.xml  content_reservation.xml  (+28 more)
(+106 files in other folders)
