<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.todosdialer.todosdialer.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_actionbar_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <FrameLayout
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:contentDescription="@string/term_finding_pw"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_f_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="가나다라마바사아자차카타파하가나다라마바"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <!--<ImageView
                android:id="@+id/btn_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_remove_circle_white_24dp" />-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chat" />

</android.support.design.widget.CoordinatorLayout>
