<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.todosdialer.todosdialer.SignUpActivity">

<!--    <android.support.design.widget.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <android.support.v7.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay">-->

<!--            <FrameLayout-->
<!--                android:id="@+id/btn_back"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/arrow_left" />-->
<!--            </FrameLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="@string/term_sign_up"-->
<!--                android:textColor="@color/text_primary"-->
<!--                android:textSize="18sp" />-->
<!--        </android.support.v7.widget.Toolbar>-->

<!--    </android.support.design.widget.AppBarLayout>-->

    <include
        layout="@layout/common_actionbar_title" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
