<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.todosdialer.todosdialer.UserInfoActivity"
    tools:showIn="@layout/activity_user_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_my_reservation"
            android:textColor="@color/color_my_reservation_label"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="@color/color_my_reservation_underline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user_email"
            android:drawablePadding="20dp"
            android:includeFontPadding="false"
            android:text="@string/label_email"
            android:textColor="@color/text_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_contact_phone_number_text"
            android:includeFontPadding="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="@string/label_birthday"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_user_birth"
            android:textColor="@color/text_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_user_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_contact_phone_number_text"
            android:includeFontPadding="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="@string/term_usim_phone"
            android:drawableLeft="@drawable/ic_user_usim"
            android:drawablePadding="20dp"
            android:textColor="@color/text_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_contact_phone_number_text"
            android:includeFontPadding="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_user_remains"
            android:text="@string/label_todos_expired_date"
            android:textColor="@color/text_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_user_expired_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_contact_phone_number_text"
            android:includeFontPadding="false"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="12dp"
            android:text="@string/web_url"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>
