<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:paddingTop="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_phone"
        android:includeFontPadding="false"
        android:textColor="@color/color_acceptance_title_text"
        android:textStyle="bold"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:paddingBottom="5dp"
            android:textColor="@color/color_acceptance_title_text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="13sp" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_check_phone"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:includeFontPadding="false"
            android:background="@drawable/btn_acceptance_duplicate_selector"
            android:text="@string/term_check_email"
            android:textColor="@color/acceptance_text_color_selector"
            android:textSize="12sp" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-2.5dp"
        android:background="@color/color_acceptance_check_duplicate_btn_back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/term_send_auth_num"
        android:textColor="@color/text_label"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_auth_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/bg_input_primary"
            android:hint="@string/hint_auth_number"
            android:inputType="numberDecimal"
            android:maxLength="15"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textSize="13sp" />

        <View
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_send_auth_number"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sub"
            android:text="@string/term_sending_auth_number"
            android:textColor="@color/color_white"
            android:textSize="13sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:backgroundTint="@color/color_acceptance_sub_text"
        android:textColor="@color/color_acceptance_sub_text"
        android:text="@string/term_all_accept"
        android:textSize="11sp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/color_acceptance_sub_text"
            android:textColor="@color/color_acceptance_sub_text"
            android:text="@string/term_accept_service"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/btn_show_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_acceptance_sub_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/term_show_all_with"
            android:textSize="11sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/color_acceptance_sub_text"
            android:textColor="@color/color_acceptance_sub_text"
            android:text="@string/term_accept_private"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/btn_show_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/term_show_all_with"
            android:textColor="@color/color_acceptance_sub_text"
            android:textSize="11sp" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:includeFontPadding="false"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_blue_line_selector"
        android:text="@string/term_btn_next"
        android:stateListAnimator="@null"
        android:textColor="@color/acceptance_btn_common_selector"
        android:textStyle="bold"
        android:textSize="15sp" />
</LinearLayout>