<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.todosdialer.todosdialer.view.ContactView
            android:id="@+id/contact_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_see_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_drop_down_white_48dp_selector"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_contact_search_back_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:id="@+id/btn_add_contact"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_circle_outline_white_24dp"
            android:visibility="invisible" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_phone_number"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="20"
            android:padding="5dp"
            android:textColor="@color/text_label"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/btn_backspace"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_backspace_white_24dp"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_one"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_two"
                    android:background="#C6C6C6"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_two"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_two"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_three"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_three"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_four"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_four"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_five"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_five"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_six"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dial_six"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_seven"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_seven"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_eight"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_eight"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_nine"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dial_nine"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.todosdialer.todosdialer.view.DialViewStar
                    android:id="@+id/btn_dial_star"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_star"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_zero"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_zero"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <com.todosdialer.todosdialer.view.DialView
                    android:id="@+id/btn_dial_shop"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/dial_shop"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_sms"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="center"
                    android:src="@drawable/ic_send_message_white_24dp_selector"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_call_to_someone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_out_call" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>