<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_call_log_search_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_keyword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input_primary"
            android:inputType="text"
            android:maxLength="20"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_label"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/mbtn_UserSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:visibility="visible"
            android:src="@drawable/ic_search_black_24dp" />

        <ImageButton
            android:id="@+id/mbtn_Search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/ic_search_cancel" />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_total_size"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:baselineAligned="false"
            android:text="@string/term_whole"
            android:textColor="@color/color_contact_total_count_text"
            android:textSize="13sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:background="@color/color_contact_under_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>