<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/sms_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="@color/text_label_light"
            android:textSize="12sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rec_body_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_msg_left"
                    android:includeFontPadding="false"
                    android:maxWidth="260dp"
                    android:minWidth="40dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_label"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rec_check_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:includeFontPadding="false"
                    android:paddingRight="5dp"
                    android:text="오전 10:23"
                    android:textColor="@color/text_label_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sms_chat_arrow_left" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/color_white"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="bottom"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/send_check_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="bottom"
                    android:text="오후 10:22"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_label_light"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/send_body_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_msg_right"
                    android:maxWidth="260dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:includeFontPadding="false"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:minWidth="40dp"
                    android:textColor="@color/text_label"
                    android:textSize="14sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/sms_chat_arrow_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>