<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <com.todosdialer.todosdialer.view.ContactView-->
<!--    android:id="@+id/friend_view"-->
<!--    android:layout_marginLeft="30dp"-->
<!--    android:layout_marginRight="30dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_person_photo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_white_24dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/text_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_person_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_contact_phone_number_text"
                android:textSize="14sp" />
        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/btn_message"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:padding="4dp"-->
        <!--android:src="@drawable/ic_textsms_white_24dp"-->
        <!--android:tint="@color/colorSub"-->
        <!--android:visibility="gone" />-->

        <!--<View-->
        <!--android:id="@+id/view_between"-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:visibility="gone" />-->

        <!--<ImageView-->
        <!--android:id="@+id/btn_call"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:padding="4dp"-->
        <!--android:src="@drawable/ic_call_white_24dp"-->
        <!--android:tint="@color/colorPrimary"-->
        <!--android:visibility="gone" />-->
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_utility"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:animateLayoutChanges="true"
        android:background="@color/color_expandable_back"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_call_white_24dp_selector" />

        <ImageButton
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_sms_white_24dp_selector" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_del_white_24dp_selector"
            android:visibility="gone" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_white_dark" />
</LinearLayout>