<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:duplicateParentState="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:clickable="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/call_log_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:includeFontPadding="false"
            android:text="2019. 7. 24 수요일" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:clickable="false"
            android:background="@color/color_contact_list_divider" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:clickable="false"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="center_vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_state_out"
                    android:layout_width="15dp"
                    android:clickable="false"
                    android:layout_height="15dp"
                    android:baselineAlignBottom="@id/img_person_photo"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_call_made_white_24dp" />

                <ImageView
                    android:id="@+id/img_state_missed"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_call_missed_white_24dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_state_in"
                    android:layout_width="15dp"
                    android:clickable="false"
                    android:layout_height="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_call_received_white_24dp"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:clickable="false"
                android:visibility="visible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_person_photo"
                android:layout_width="40dp"
                android:clickable="false"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_account_circle_white_24dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:clickable="false"
                android:textColor="@color/text_label"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_person_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_contact_phone_number_text"
                android:clickable="false"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:minWidth="40dp"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:clickable="false"
                android:gravity="top|right"
                android:textColor="@color/color_call_log_time"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:clickable="false"
                android:textColor="@color/color_call_log_time"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/btn_delete"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:visibility="gone"-->
        <!--app:srcCompat="@android:drawable/ic_delete" />-->

        <!--<ImageView-->
        <!--android:id="@+id/btn_message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:src="@drawable/ic_textsms_white_24dp"-->
        <!--android:tint="@color/colorSub"-->
        <!--android:visibility="gone" />-->

        <!--<ImageView-->
        <!--android:id="@+id/btn_call"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:src="@drawable/ic_call_white_24dp"-->
        <!--android:tint="@color/colorPrimary"-->
        <!--android:visibility="gone" />-->


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_utility"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:animateLayoutChanges="true"
        android:background="@color/color_expandable_back"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_call_white_24dp_selector" />

        <ImageButton
            android:id="@+id/btn_message"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_sms_white_24dp_selector" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_del_white_24dp_selector" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_white_dark" />

</LinearLayout>